{
  "name": "shh",
  "version": "1.0.0",
  "description": "A secure web application for cryptographic operations using OpenPGP encryption",
  "main": "server.js",
  "scripts": {
    "dev": "bun run server.js",
    "start": "bun run server.js"
  },
  "keywords": [
    "encryption",
    "pgp",
    "security",
    "cryptography"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bun-types": "latest"
  }
}
